spring.datasource.url=jdbc:mysql://localhost:3306/project_blog
spring.datasource.username=root
spring.datasource.password=Acess&7#!DaTa.Br
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
